<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Open University Online Examination System</title>
    <style>
        body {
            background-color: #F4F4F4;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #header {
            background-color: #006400;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #header img {
            max-height: 80px;
        }
        #logo {
            float: left;
            background-color: #fff; /* Background color for the logo container */
            padding: 10px; /* Adjust the padding as needed */
            border-radius: 10px; /* Add some rounded corners for style */
        }
        #logo img {
            max-height: 60px; /* Adjust the max height as needed */
        }
        #user-info {
            float: right;
            text-align: right;
        }
        #dashboard {
            background-color: #fff;
            color: #333;
            border: 1px solid #ccc;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        #menu ul {
            list-style-type: none;
            padding: 0;
        }
        #menu ul li {
            display: inline;
            margin-right: 20px;
        }
        #menu ul li a {
            text-decoration: none;
            color: #006400;
            font-weight: bold;
        }
        #course-select {
            font-size: 18px;
        }
        select, button {
            padding: 10px;
            font-size: 16px;
            border: none;
            background-color: #006400;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        select:hover, button:hover {
            background-color: #004c00;
        }
        select {
            width: 100%;
            margin-bottom: 20px;
        }
        #selected-course {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="Noun logo.jpg" alt="School Logo">
        </div>
        <h1>National Open University Online Examination System</h1>
        <div id="user-info">
            <p>Welcome Ademola Samuel</p>
            <a href="#">Logout</a>
        </div>
    </div>
    <div id="dashboard">
        <div id="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="results.html">View Results</a></li>
                <li><a href="upload.html">Upload Questions</a></li>
                <li><a href="admin.html">Administrator</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div>
            <label for="examination-image">Upload Examination Image (JPG format):</label>
            <input type="file" id="examination-image" accept="image/jpeg">
        </div>
        <div id="course-select">
            <label for="courses">Select a Course:</label>
            <select id="courses">
                <option value="">Select a Course</option>
                <option value="GST101">GST101</option>
                <option value="CIT191">CIT191</option>
                <option value="CIT104">CIT104</option>
                <option value="GST107">GST107</option>
                <option value="CIT208">CIT208</option>
                <option value="CIT381">CIT381</option>
                <option value="CIT308">CIT308</option>
                <option value="CIT411">CIT411</option>
                <option value="CIT432">CIT432</option>
                <option value="CIT435">CIT435</option>
                <!-- Add more course options here -->
            </select>
            <p id="selected-course"></p>
            <button id="start-button">Start</button>
            <button id="back-button">Back</button>
        </div>
    </div>
    
    <script>
        const coursesSelect = document.getElementById('courses');
        const selectedCourse = document.getElementById
        // ... rest of your JavaScript code
    </script>
</body>
</html>
