<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Upload Page</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #007900;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        select,
input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box; /* Ensures padding and border are included in the width */
}


        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .btn {
            border: 2px solid gray;
            color: gray;
            background-color: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: bold;
        }

        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        .upload-btn-wrapper i {
            margin-right: 10px;
        }

        .upload-btn-wrapper .custom-file-upload {
            color: #007900;
            background-color: white;
            border: 2px solid #007900;
        }

        .upload-btn-wrapper .custom-file-upload:hover {
            background-color: #007900;
            color: white;
        }

        button[type="submit"] {
            background-color: #007900;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
    }
</style>
</head>
<body>
</div>
<div class="logo-container">
</div>
<div class="container">
</head>
<body>
    <div class="header">
        <h1>Admin Upload Page</h1>
    </div>
    <div class="logo-container">
    
    <img src="Noun logo.jpg" alt="School Logo">
</div>
    <div class="container">       
        <h2>Upload Course Content</h2>
        <form id="upload-form">
            <div>
                <label for="course-code">Course Code</label>
                <select id="course-code" name="course-code">
                    <option value="BIO101">BIO101</option>
                    <option value="CHM191">CHM191</option>
                    <option value="CIT237">CIT237</option>
                    <option value="CIT108">CIT108</option>
                    <option value="PHY101">PHY101</option>
                    <option value="PHY191">PHY191</option>
                    <!-- Add more course options here -->
                </select>
            </div>
            <div>
                <label for="title">Title</label>
                <input type="text" id="title" name="title" required>
            </div>
            <div>
                <label for="units">Units</label>
                <input type="text" id="units" name="units" required>
            </div>
            <div>
                <label for="departments">Departments</label>
                <input type="text" id="departments" name="departments" required>
            </div>
            <div>
                <label for="college">College</label>
                <input type="text" id="college" name="college" required>
            </div>
            <div>
                <label for="semester">Semester</label>
                <input type="text" id="semester" name="semester" required>
            </div>
            <div>
                <label for="year">Year</label>
                <input type="text" id="year" name="year" required>
            </div>
            <div>
                <label for="instructions">Instructions</label>
                <textarea id="instructions" name="instructions" rows="4" required></textarea>
            </div>
            <div>
                <label for="time-allowed">Time Allowed</label>
                <input type="text" id="time-allowed" name="time-allowed" required>
            </div>
            <div class="upload-btn-wrapper">
                <button class="btn">Select File</button>
                <input type="file" name="file" id="file" accept=".pdf" required>
            </div>
            <br>
            <button type="submit">Upload</button>
        </form>
    </div>

    <script>
        const uploadForm = document.getElementById('upload-form');

        uploadForm.addEventListener('submit', function (e) {
            e.preventDefault();
            // You can add your file upload logic here
            alert('File uploaded successfully.');
            // Reset the form if needed
            uploadForm.reset();
        });
    </script>
</body>
</html>
