<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            background-color: darkgreen;
            color: white;
            font-family: Arial, sans-serif;
        }

        .dashboard {
            background-color: rgba(255, 255, 255, 0.9);
            width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
        }

        .header {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #007900; /* Change text color to green */
        }

        .options-container {
            background-color: #007900;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }

        .options a {
            display: block;
            text-decoration: none;
            color: white;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .options a:hover {
            background-color: #005900;
        }

        .content {
            background-color: #f3eded;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .add-user,
        .user-list {
            margin-top: 20px;
            padding: 10px;
            background-color: #03610b;
            border-radius: 5px;
        }

        .school-logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120px; /* Adjust the width and height as needed */
            height: 120px;
            background-color: #007900; /* Background color for the circular container */
            border-radius: 50%; /* Make it circular with border-radius */
            overflow: hidden; /* Hide overflowing content (the logo) */
        }

        .school-logo {
            max-width: 100%;
            max-height: 100%;
        }

        .logout-button {
            background-color: #900;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #0c0707;
        }

        th {
            background-color: #007900;
            color: white;
        }

        .edit-button, .delete-button {
            background-color: #007900;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            margin-right: 5px;
        }

        .delete-button {
            background-color: #900;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="header">
            National Open University Online Examination System
        </div>
        <div class="options-container">
            <div class="school-logo-container">
                <img src="Noun logo.jpg" alt="School Logo" class="school-logo"> <!-- Placeholder for school logo -->
            </div>
            <div class="options">
                <a href="#" id="home">Home</a>
                <a href="#" id="login">Login</a>
                <a href="#" id="view-results">View Results</a>
                <a href="#" id="upload-questions">Upload Questions</a>
                <a href="#" id="administrator">Administrator</a>
                <a href="#" id="about">About</a>
                <a href="#" id="contact-us">Contact Us</a>
                <button class="logout-button">Logout</button> <!-- Logout button -->
            </div>
        </div>
        
        <div class="content">
            <!-- Content for different sections will be displayed here based on user interaction -->
        </div>
        
        <div class="add-user">
            <!-- Form for adding new users -->
        </div>
        
        <div class="user-list">
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                    <th>Date Registered</th>
                    <th>Actions</th>
                </tr>
                <!-- Example student records (replace with actual data) -->
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>johndoe</td>
                    <td>2023-10-20</td>
                    <td>
                        <button class="edit-button">Edit</button>
                        <button class="delete-button">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jane</td>
                    <td>Smith</td>
                    <td>janesmith</td>
                    <td>2023-10-21</td>
                    <td>
                        <button class="edit-button">Edit</button>
                        <button class="delete-button">Delete</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
    <script>
        // Add your JavaScript code here for interactivity
        // You'll need event listeners for handling user interactions and AJAX requests for data retrieval and submission.
    </script>
</body>
</html>
