<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematics and Logic Exam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0B6623; /* Dark Green Background */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Make body a column layout */
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .header {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px 5px 0 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo img {
            max-width: 20%;
            height: auto;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 80%;
            height: 70%;
            overflow-y: scroll;
        }
        h1 {
            color: #0B6623; /* Dark Green Text */
        }
        ul {
            text-align: left;
            list-style-type: decimal;
            margin-left: 20px;
        }
        #student-info {
            text-align: left;
            margin-top: 20px;
        }
        label {
            display: inline-block;
            width: 100px;
            font-weight: bold;
        }
        input {
            width: 250px;
            padding: 5px;
            margin-bottom: 10px;
        }
        .options {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .option {
            flex: 1;
            margin: 5px;
            padding: 10px;
            background-color: #045f07; /* Green */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .answered {
            background-color: white;
            color: #4CAF50; /* Green */
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="Noun logo.jpg" alt="School Logo">
        </div>
    </div>
    <div class="content">
        <h1>Mathematics and Logic Exam</h1>
        <div id="student-info">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Adewumi Olaniyin" value="Adewumi Olaniyin"><br>
            <label for="course">Course Code:</label>
            <input type="text" id="course" placeholder="CIT206" value="CIT206"><br>
            <label for="level">Level:</label>
            <input type="text" id="level" placeholder="200" value="200"><br>
            <label for="semester">Semester:</label>
            <input type="text" id="semester" placeholder="First Semester" value="First Semester"><br>
        </div>
        <ul>
            <!-- Questions with Interactive Options -->
            <li id="question3">
                Question 3: A statement is said to be an Atomic Statement if it cannot be divided into smaller statements. Otherwise, it is called a _____ Statement.
                <div class="options">
                    <button class="option" onclick="answerQuestion(3, 0)">Complex</button>
                    <button class="option" onclick="answerQuestion(3, 1)">Compound</button>
                    <button class="option" onclick="answerQuestion(3, 2)">Molecular</button>
                    <button class="option" onclick="answerQuestion(3, 3)">Simple</button>
                </div>
            </li>
            
            <li id="question4">
                Question 4: The sentence “4 + x = 12” is not a statement because it contains an unknown variable, _____.
                <div class="options">
                    <button class="option" onclick="answerQuestion(4, 0)">x</button>
                    <button class="option" onclick="answerQuestion(4, 1)">4</button>
                    <button class="option" onclick="answerQuestion(4, 2)">12</button>
                    <button class="option" onclick="answerQuestion(4, 3)">=</button>
                </div>
            </li>
            
            <li id="question5">
                Question 5: We can build a complicated (molecular) sentence by combining more than one simple atomic or molecular sentences by using _____ connectives.
                <div class="options">
                    <button class="option" onclick="answerQuestion(5, 0)">Logical</button>
                    <button class="option" onclick="answerQuestion(5, 1)">Mathematical</button>
                    <button class="option" onclick="answerQuestion(5, 2)">Arithmetic</button>
                    <button class="option" onclick="answerQuestion(5, 3)">Linguistic</button>
                </div>
            </li>
            
            <li id="question6">
                Question 6: The connectives, “and”, “or”, “if… then”, “if and only if”, connect _____ statements and are called binary connectives.
                <div class="options">
                    <button class="option" onclick="answerQuestion(6, 0)">One</button>
                    <button class="option" onclick="answerQuestion(6, 1)">Two</button>
                    <button class="option" onclick="answerQuestion(6, 2)">Three</button>
                    <button class="option" onclick="answerQuestion(6, 3)">Four</button>
                </div>
            </li>
            
            <li id="question7">
                Question 7: The connective “not” applies to only a single sentence and is called a _____ connective.
                <div class="options">
                    <button class="option" onclick="answerQuestion(7, 0)">Binary</button>
                    <button class="option" onclick="answerQuestion(7, 1)">Unary</button>
                    <button class="option" onclick="answerQuestion(7, 2)">Ternary</button>
                    <button class="option" onclick="answerQuestion(7, 3)">Nullary</button>
                </div>
            </li>
            
            <li id="question8">
                Question 8: In order to determine the truth values of molecular statements, the key observation to make is to completely determine the truth values of the parts and the type of connective(s).
                <div class="options">
                    <button class="option" onclick="answerQuestion(8, 0)">True</button>
                    <button class="option" onclick="answerQuestion(8, 1)">False</button>
                </div>
            </li>
            
            <li id="question9">
                Question 9: In order to analyze logical connectives, we use _____. 
                <div class="options">
                    <button class="option" onclick="answerQuestion(9, 0)">Mathematical equations</button>
                    <button class="option" onclick="answerQuestion(9, 1)">Logical symbols</button>
                    <button class="option" onclick="answerQuestion(9, 2)">Graphs</button>
                    <button class="option" onclick="answerQuestion(9, 3)">Functions</button>
                </div>
            </li>
            
            <li id="question10">
                Question 10: Propositional variables are also called _____ variables.
                <div class="options">
                    <button class="option" onclick="answerQuestion(10, 0)">Logical</button>
                    <button class="option" onclick="answerQuestion(10, 1)">Set</button>
                    <button class="option" onclick="answerQuestion(10, 2)">Sentential</button>
                    <button class="option" onclick="answerQuestion(10, 3)">Algebraic</button>
                </div>
            </li>
            
            <li id="question11">
                Question 11: P ∧ Q is read as “P and Q,” and it is called a _____.
                <div class="options">
                    <button class="option" onclick="answerQuestion(11, 0)">Conjunction</button>
                    <button class="option" onclick="answerQuestion(11, 1)">Disjunction</button>
                    <button class="option" onclick="answerQuestion(11, 2)">Implication</button>
                    <button class="option" onclick="answerQuestion(11, 3)">Negation</button>
                </div>
            </li>
            
            <li id="question12">
                Question 12: P ∨ Q is read as “P or Q,” and it is called a _____.
                <div class="options">
                    <button class="option" onclick="answerQuestion(12, 0)">Conjunction</button>
                    <button class="option" onclick="answerQuestion(12, 1)">Disjunction</button>
                    <button class="option" onclick="answerQuestion(12, 2)">Implication</button>
                    <button class="option" onclick="answerQuestion(12, 3)">Negation</button>
                </div>
            </li>
            
            <li id="question13">
                Question 13: P → Q is read as “if P then Q,” and it is called an _____ or conditional.
                <div class="options">
                    <button class="option" onclick="answerQuestion(13, 0)">Conjunction</button>
                    <button class="option" onclick="answerQuestion(13, 1)">Disjunction</button>
                    <button class="option" onclick="answerQuestion(13, 2)">Implication</button>
                    <button class="option" onclick="answerQuestion(13, 3)">Negation</button>
                </div>
            </li>
            
            <li id="question14">
                Question 14: P ↔ Q is read as “P if and only if Q,” and it is called a _____.
                <div class="options">
                    <button class="option" onclick="answerQuestion(14, 0)">Conjunction</button>
                    <button class="option" onclick="answerQuestion(14, 1)">Disjunction</button>
                    <button class="option" onclick="answerQuestion(14, 2)">Implication</button>
                    <button class="option" onclick="answerQuestion(14, 3)">Biconditional</button>
                </div>
            </li>
            
            <li id="question15">
                Question 15: The truth table shows all the possible combinations of truth values for a given statement.
                <div class="options">
                    <button class="option" onclick="answerQuestion(15, 0)">True</button>
                    <button class="option" onclick="answerQuestion(15, 1)">False</button>
                </div>
            </li>
            
            <li id="question16">
                Question 16: In a truth table, the number of rows is determined by the number of _____ variables.
                <div class="options">
                    <button class="option" onclick="answerQuestion(16, 0)">Atomic</button>
                    <button class="option" onclick="answerQuestion(16, 1)">Molecular</button>
                    <button class="option" onclick="answerQuestion(16, 2)">Compound</button>
                    <button class="option" onclick="answerQuestion(16, 3)">Unary</button>
                </div>
            </li>
            
            <li id="question17">
                Question 17: The truth table lists all the possible combinations of truth values for the atomic variables and shows the truth value of the molecular statement for each combination.
                <div class="options">
                    <button class="option" onclick="answerQuestion(17, 0)">True</button>
                    <button class="option" onclick="answerQuestion(17, 1)">False</button>
                </div>
            </li>
            
            <li id="question18">
                Question 18: In a truth table, the columns for the atomic variables are placed at the beginning, followed by columns for the truth values of the molecular statements.
                <div class="options">
                    <button class="option" onclick="answerQuestion(18, 0)">True</button>
                    <button class="option" onclick="answerQuestion(18, 1)">False</button>
                </div>
            </li>
            
            <li id="question19">
                Question 19: The truth table for a molecular statement with n atomic variables will have _____ rows.
                <div class="options">
                    <button class="option" onclick="answerQuestion(19, 0)">n</button>
                    <button class="option" onclick="answerQuestion(19, 1)">2n</button>
                    <button class="option" onclick="answerQuestion(19, 2)">2^n</button>
                    <button class="option" onclick="answerQuestion(19, 3)">n^2</button>
                </div>
            </li>
            
            <li id="question20">
                Question 20: In a truth table, the number of columns for the atomic variables is determined by the number of atomic variables.
                <div class="options">
                    <button class="option" onclick="answerQuestion(20, 0)">True</button>
                    <button class="option" onclick="answerQuestion(20, 1)">False</button>
                </div>
            </li>
            
            <li id="question21">
                Question 21: A statement is called a tautology if it is true for all possible combinations of truth values for the atomic variables.
                <div class="options">
                    <button class="option" onclick="answerQuestion(21, 0)">True</button>
                    <button class="option" onclick="answerQuestion(21, 1)">False</button>
                </div>
            </li>
            
            <li id="question22">
                Question 22: A statement is called a contradiction if it is false for all possible combinations of truth values for the atomic variables.
                <div class="options">
                    <button class="option" onclick="answerQuestion(22, 0)">True</button>
                    <button class="option" onclick="answerQuestion(22, 1)">False</button>
                </div>
            </li>
            
            <li id="question23">
                Question 23: A statement is called contingent if it is neither a tautology nor a contradiction.
                <div class="options">
                    <button class="option" onclick="answerQuestion(23, 0)">True</button>
                    <button class="option" onclick="answerQuestion(23, 1)">False</button>
                </div>
            </li>
            
            <li id="question24">
                Question 24: The statement ¬(P ∧ Q) is logically equivalent to _____.
                <div class="options">
                    <button class="option" onclick="answerQuestion(24, 0)">¬P ∧ ¬Q</button>
                    <button class="option" onclick="answerQuestion(24, 1)">¬P ∨ ¬Q</button>
                    <button class="option" onclick="answerQuestion(24, 2)">¬P ↔ ¬Q</button>
                    <button class="option" onclick="answerQuestion(24, 3)">P ∨ Q</button>
                </div>
            </li>
            
            <li id="question25">
                Question 25: ____ operates over a set of objects.
                <div class="options">
                    <button class="option" onclick="answerQuestion(25, 0)">First order logic</button>
                    <button class="option" onclick="answerQuestion(25, 1)">Second order logic</button>
                    <button class="option" onclick="answerQuestion(25, 2)">Modal logic</button>
                    <button class="option" onclick="answerQuestion(25, 3)">Propositional logic</button>
                </div>
            </li>
            
            <li id="question26">
                Question 26: ____ are particularly nice since we can classify them up to isomorphism.
                <div class="options">
                    <button class="option" onclick="answerQuestion(26, 0)">Finite Boolean algebras</button>
                    <button class="option" onclick="answerQuestion(26, 1)">Infinite Boolean al
                    <button class="option" onclick="answerQuestion(26, 2)">Finite lattices</button>
                    <button class="option" onclick="answerQuestion(26, 3)">Infinite lattices</button>
                </div>
            </li>

            <li id="question25">
                Question 25: ____ operates over a set of objects.
                <div class="options">
                    <button class="option" onclick="answerQuestion(25, 0)">First order logic</button>
                    <button class="option" onclick="answerQuestion(25, 1)">Second order logic</button>
                    <button class="option" onclick="answerQuestion(25, 2)">Modal logic</button>
                    <button class="option" onclick="answerQuestion(25, 3)">Propositional logic</button>
                </div>
            </li>
            
            <li id="question26">
                Question 26: ____ are particularly nice since we can classify them up to isomorphism.
                <div class="options">
                    <button class="option" onclick="answerQuestion(26, 0)">Finite Boolean algebras</button>
                    <button class="option" onclick="answerQuestion(26, 1)">Infinite Boolean algebras</button>
                    <button class="option" onclick="answerQuestion(26, 2)">Finite lattices</button>
                    <button class="option" onclick="answerQuestion(26, 3)">Infinite lattices</button>
                </div>
            </li>
            
            <li id="question27">
                Question 27: The ____ is a lattice that is ordered by inclusion.
                <div class="options">
                    <button class="option" onclick="answerQuestion(27, 0)">Power set</button>
                    <button class="option" onclick="answerQuestion(27, 1)">Cartesian product</button>
                    <button class="option" onclick="answerQuestion(27, 2)">Subset</button>
                    <button class="option" onclick="answerQuestion(27, 3)">Complement set</button>
                </div>
            </li>
            
            <li id="question28">
                Question 28: The power set is a lattice that is ordered by____.
                <div class="options">
                    <button class="option" onclick="answerQuestion(28, 0)">Inclusion</button>
                    <button class="option" onclick="answerQuestion(28, 1)">Union</button>
                    <button class="option" onclick="answerQuestion(28, 2)">Intersection</button>
                    <button class="option" onclick="answerQuestion(28, 3)">Complement</button>
                </div>
            </li>
            
            <li id="question29">
                Question 29: A relation P on X is called a _____ if it satisfies the axioms of reflective, antisymmetric, and transitive.
                <div class="options">
                    <button class="option" onclick="answerQuestion(29, 0)">Partial order</button>
                    <button class="option" onclick="answerQuestion(29, 1)">Equivalence relation</button>
                    <button class="option" onclick="answerQuestion(29, 2)">Total order</button>
                    <button class="option" onclick="answerQuestion(29, 3)">None of the above</button>
                </div>
            </li>
            
            <li id="question30">
                Question 30: A relation P on X is called a partial order of X if it satisfies the axioms of reflective, ____and transitive.
                <div class="options">
                    <button class="option" onclick="answerQuestion(30, 0)">Antisymmetric</button>
                    <button class="option" onclick="answerQuestion(30, 1)">Symmetric</button>
                    <button class="option" onclick="answerQuestion(30, 2)">Irreflexive</button>
                    <button class="option" onclick="answerQuestion(30, 3)">None of the above</button>
                </div>
            </li>
            
            <li id="question31">
                Question 31: A relation P on X is called a partial order of X if it satisfies the axioms of reflective, antisymmetric and____.
                <div class="options">
                    <button class="option" onclick="answerQuestion(31, 0)">Transitive</button>
                    <button class="option" onclick="answerQuestion(31, 1)">Symmetric</button>
                    <button class="option" onclick="answerQuestion(31, 2)">Asymmetric</button>
                    <button class="option" onclick="answerQuestion(31, 3)">None of the above</button>
                </div>
            </li>
            
            <li id="question32">
                Question 32: A relation P on X is called a partial order of X if it satisfies the axioms of____, antisymmetric and transitive.
                <div class="options">
                    <button class="option" onclick="answerQuestion(32, 0)">Reflective</button>
                    <button class="option" onclick="answerQuestion(32, 1)">Symmetric</button>
                    <button class="option" onclick="answerQuestion(32, 2)">Asymmetric</button>
                    <button class="option" onclick="answerQuestion(32, 3)">None of the above</button>
                </div>
            </li>
            
            <li id="question33">
                Question 33: ____ and Boolean algebras are generalizing by the idea of inequality.
                <div class="options">
                    <button class="option" onclick="answerQuestion(33, 0)">Lattices</button>
                    <button class="option" onclick="answerQuestion(33, 1)">Monoids</button>
                    <button class="option" onclick="answerQuestion(33, 2)">Groups</button>
                    <button class="option" onclick="answerQuestion(33, 3)">Rings</button>
                </div>
            </li>
            
            <li id="question34">
                Question 34: Lattices and ____ are generalizing by the idea...
                <div class="options">
                    <button class="option" onclick="answerQuestion(34, 0)">Boolean algebras</button>
                    <button class="option" onclick="answerQuestion(34, 1)">Monoids</button>
                    <button class="option" onclick="answerQuestion(34, 2)">Groups</button>
                    <button class="option" onclick="answerQuestion(34, 3)">Rings</button>
                </div>
            </li>
            
            <li id="question35">
                Question 35: The negation of a tautology is a ____.
                <div class="options">
                    <button class="option" onclick="answerQuestion(35, 0)">Contradiction</button>
                    <button class="option" onclick="answerQuestion(35, 1)">Contingent statement</button>
                    <button class="option" onclick="answerQuestion(35, 2)">Implication</button>
                    <button class="option" onclick="answerQuestion(35, 3)">Biconditional</button>
                </div>
            </li>
            
            <li id="question36">
                Question 36: The negation of a contradiction is a ____.
                <div class="options">
                    <button class="option" onclick="answerQuestion(36, 0)">Tautology</button>
                    <button class="option" onclick="answerQuestion(36, 1)">Contingent statement</button>
                    <button class="option" onclick="answerQuestion(36, 2)">Implication</button>
                    <button class="option" onclick="answerQuestion(36, 3)">Biconditional</button>
                </div>
            </li>
            
            <li id="question37">
                Question 37: The negation of a contingent statement is a ____.
                <div class="options">
                    <button class="option" onclick="answerQuestion(37, 0)">Contradiction</button>
                    <button class="option" onclick="answerQuestion(37, 1)">Tautology</button>
                    <button class="option" onclick="answerQuestion(37, 2)">Implication</button>
                    <button class="option" onclick="answerQuestion(37, 3)">Biconditional</button>
                </div>
            </li>
            
            <li id="question38">
                Question 38: P is true when____.
                <div class="options">
                    <button class="option" onclick="answerQuestion(38, 0)">P is false</button>
                    <button class="option" onclick="answerQuestion(38, 1)">P is unknown</button>
                    <button class="option" onclick="answerQuestion(38, 2)">P is contradictory</button>
                    <button class="option" onclick="answerQuestion(38, 3)">P is contingent</button>
                </div>
            </li>
            
            <li id="question39">
                Question 39: Sets are the most fundamental ____ in all of mathematics.
                <div class="options">
                    <button class="option" onclick="answerQuestion(39, 0)">Elements</button>
                    <button class="option" onclick="answerQuestion(39, 1)">Operations</button>
                    <button class="option" onclick="answerQuestion(39, 2)">Relations</button>
                    <button class="option" onclick="answerQuestion(39, 3)">Structures</button>
                </div>
            </li>
            
            <li id="question40">
                Question 40: An____ definition of set is that a set is an unordered collection of objects.
                <div class="options">
                    <button class="option" onclick="answerQuestion(40, 0)">Informal</button>
                    <button class="option" onclick="answerQuestion(40, 1)">Formal</button>
                    <button class="option" onclick="answerQuestion(40, 2)">Precise</button>
                    <button class="option" onclick="answerQuestion(40, 3)">Abstract</button>
                </div>
            </li>
            
            <li id="question41">
                Question 41: A ____ is an unordered collection of objects.
                <div class="options">
                    <button class="option" onclick="answerQuestion(41, 0)">Group</button>
                    <button class="option" onclick="answerQuestion(41, 1)">Ring</button>
                    <button class="option" onclick="answerQuestion(41, 2)">Set</button>
                    <button class="option" onclick="answerQuestion(41, 3)">Field</button>
                </div>
            </li>
            
            <li id="question42">
                Question 42: The objects that comprise the set are called____.
                <div class="options">
                    <button class="option" onclick="answerQuestion(42, 0)">Elements</button>
                    <button class="option" onclick="answerQuestion(42, 1)">Operators</button>
                    <button class="option" onclick="answerQuestion(42, 2)">Functions</button>
                    <button class="option" onclick="answerQuestion(42, 3)">Variables</button>
                </div>
            </li>
            
            <li id="question43">
                Question 43: The number of objects in a set can be ____ or infinite.
                <div class="options">
                    <button class="option" onclick="answerQuestion(43, 0)">Undefined</button>
                    <button class="option" onclick="answerQuestion(43, 1)">Indeterminate</button>
                    <button class="option" onclick="answerQuestion(43, 2)">Undecidable</button>
                    <button class="option" onclick="answerQuestion(43, 3)">Finite</button>
                </div>
            </li>
            
            <li id="question44">
                Question 44: Module two explains in detail the ____ and graph theory.
                <div class="options">
                    <button class="option" onclick="answerQuestion(44, 0)">Set Theory</button>
                    <button class="option" onclick="answerQuestion(44, 1)">Number Theory</button>
                    <button class="option" onclick="answerQuestion(44, 2)">Probability Theory</button>
                    <button class="option" onclick="answerQuestion(44, 3)">Linear Algebra</button>
                </div>
            </li>
            
            <li id="question45">
                Question 45: Module three discusses matrices, application to counting and ____.
                <div class="options">
                    <button class="option" onclick="answerQuestion(45, 0)">Probability theory</button>
                    <button class="option" onclick="answerQuestion(45, 1)">Graph theory</button>
                    <button class="option" onclick="answerQuestion(45, 2)">Number theory</button>
                    <button class="option" onclick="answerQuestion(45, 3)">Logic</button>
                </div>
            </li>
            
            <li id="question46">
                Question 46: The best way to understand mathematics is to talk and ____ about mathematics.
                <div class="options">
                    <button class="option" onclick="answerQuestion(46, 0)">Study</button>
                    <button class="option" onclick="answerQuestion(46, 1)">Read</button>
                    <button class="option" onclick="answerQuestion(46, 2)">Think</button>
                    <button class="option" onclick="answerQuestion(46, 3)">Write</button>
                </div>
            </li>

                <li id="question47">
                  Question 47: The best way to understand mathematics is to talk and ____ about mathematics.
                  <div class="options">
                      <button class="option" onclick="answerQuestion(47, 0)">Study</button>
                      <button class="option" onclick="answerQuestion(47, 1)">Read</button>
                      <button class="option" onclick="answerQuestion(47, 2)">Think</button>
                      <button class="option" onclick="answerQuestion(47, 3)">Write</button>
                  </div>
                </li>
              
                <li id="question48">
                  Question 48: Power set is a lattice that is ordered by____.
                  <div class="options">
                      <button class="option" onclick="answerQuestion(48, 0)">Inclusion</button>
                      <button class="option" onclick="answerQuestion(48, 1)">Union</button>
                      <button class="option" onclick="answerQuestion(48, 2)">Intersection</button>
                      <button class="option" onclick="answerQuestion(48, 3)">Complement</button>
                  </div>
                </li>
              
                <li id="question49">
                  Question 49: Finite Boolean algebras are particularly nice because____.
                  <div class="options">
                      <button class="option" onclick="answerQuestion(49, 0)">They are simple</button>
                      <button class="option" onclick="answerQuestion(49, 1)">They are finite</button>
                      <button class="option" onclick="answerQuestion(49, 2)">They have a complement operation</button>
                      <button class="option" onclick="answerQuestion(49, 3)">We can classify them up to isomorphism</button>
                  </div>
                </li>
              
                <li id="question50">
                  Question 50: ____ are simple, however, they are extremely useful mathematical objects.
                  <div class="options">
                      <button class="option" onclick="answerQuestion(50, 0)">Sets</button>
                      <button class="option" onclick="answerQuestion(50, 1)">Numbers</button>
                      <button class="option" onclick="answerQuestion(50, 2)">Graphs</button>
                      <button class="option" onclick="answerQuestion(50, 3)">Matrices</button>
                  </div>
                </li>
              
                <li id="question51">
                  Question 51: ____ are universal in the practical applications of Computer Science.
                  <div class="options">
                      <button class="option" onclick="answerQuestion(51, 0)">Numbers</button>
                      <button class="option" onclick="answerQuestion(51, 1)">Sets</button>
                      <button class="option" onclick="answerQuestion(51, 2)">Graphs</button>
                      <button class="option" onclick="answerQuestion(51, 3)">Matrices</button>
                  </div>
                </li>
              
                <li id="question52">
                  Question 52: In a computer network, we can use ____ to represent how computers are connected to each other.
                  <div class="options">
                      <button class="option" onclick="answerQuestion(52, 0)">Numbers</button>
                      <button class="option" onclick="answerQuestion(52, 1)">Sets</button>
                      <button class="option" onclick="answerQuestion(52, 2)">Graphs</button>
                      <button class="option" onclick="answerQuestion(52, 3)">Matrices</button>
                  </div>
                </li>
              
                <li id="question53">
                  Question 53: In a____, nodes represent intersections (or cities), and edges represent roads (or highways).
                  <div class="options">
                      <button class="option" onclick="answerQuestion(53, 0)">Graph</button>
                      <button class="option" onclick="answerQuestion(53, 1)">Map</button>
                      <button class="option" onclick="answerQuestion(53, 2)">Set</button>
                      <button class="option" onclick="answerQuestion(53, 3)">Matrix</button>
                  </div>
                </li>
              
                <li id="question54">
                  Question 54: In a digitalized map, ____ represent intersections (or cities), and edges represent roads (or highways).
                  <div class="options">
                      <button class="option" onclick="answerQuestion(54, 0)">Numbers</button>
                      <button class="option" onclick="answerQuestion(54, 1)">Sets</button>
                      <button class="option" onclick="answerQuestion(54, 2)">Graphs</button>
                      <button class="option" onclick="answerQuestion(54, 3)">Nodes</button>
                  </div>
                </li>
              
                <li id="question55">
                  Question 55: On the ____, nodes represent web pages, and (directed) edges represent links from one web page to another.
                  <div class="options">
                      <button class="option" onclick="answerQuestion(55, 0)">Map</button>
                      <button class="option" onclick="answerQuestion(55, 1)">Graph</button>
                      <button class="option" onclick="answerQuestion(55, 2)">Matrix</button>
                      <button class="option" onclick="answerQuestion(55, 3)">Internet</button>
                  </div>
                </li>
              
                <li id="question56">
                  Question 56: The importance of a web page can be determined by____
                  <div class="options">
                      <button class="option" onclick="answerQuestion(56, 0)">Its size</button>
                      <button class="option" onclick="answerQuestion(56, 1)">The number of nodes connected to it</button>
                      <button class="option" onclick="answerQuestion(56, 2)">The amount of other web pages that are referencing it or pointing to it, and recursively how important those web pages are</button>
                      <button class="option" onclick="answerQuestion(56, 3)">The color of its background</button>
                  </div>
                </li>
              
                <li id="question57">
                  Question 57: In a____, nodes represent people, and edges represent friendships.
                  <div class="options">
                      <button class="option" onclick="answerQuestion(57, 0)">Social network</button>
                      <button class="option" onclick="answerQuestion(57, 1)">Graph</button>
                      <button class="option" onclick="answerQuestion(57, 2)">Map</button>
                      <button class="option" onclick="answerQuestion(57, 3)">Matrix</button>
                  </div>
                </li>
              
                <li id="question58">
                  Question 58: In a social network, nodes represent____, and edges represent friendships.
                  <div class="options">
                      <button class="option" onclick="answerQuestion(58, 0)">Intersections</button>
                      <button class="option" onclick="answerQuestion(58, 1)">Cities</button>
                      <button class="option" onclick="answerQuestion(58, 2)">Roads</button>
                      <button class="option" onclick="answerQuestion(58, 3)">People</button>
                  </div>
                </li>
              
                <li id="question59">
                  Question 59: Propositional variables are also called____
                  <div class="options">
                      <button class="option" onclick="answerQuestion(59, 0)">Variables</button>
                      <button class="option" onclick="answerQuestion(59, 1)">Sentences</button>
                      <button class="option" onclick="answerQuestion(59, 2)">Graphs</button>
                      <button class="option" onclick="answerQuestion(59, 3)">Edges</button>
                  </div>
                </li>
             
              
              <li id="question60">
                Question 60: Propositional variables are also called____
                <div class="options">
                  <button class="option" onclick="answerQuestion(60, 0)">Variables</button>
                  <button class="option" onclick="answerQuestion(60, 1)">Sentences</button>
                  <button class="option" onclick="answerQuestion(60, 2)">Graphs</button>
                  <button class="option" onclick="answerQuestion(60, 3)">Edges</button>
                </div>
              </li>
            </ol>
            
        </ul>
    </div>
    <script>
        // JavaScript code for handling option clicks and recording answers
        const answers = {};

        function answerQuestion(questionNumber, optionIndex) {
            // Check if the question has already been answered
            if (answers[`question${questionNumber}`] !== undefined) {
                // Remove the previous answer's styling
                const previousOptionIndex = answers[`question${questionNumber}`];
                const previousOption = document.getElementById(`question${questionNumber}`).querySelectorAll('.option')[previousOptionIndex];
                previousOption.classList.remove('answered');
            }

            // Store the selected answer for the question
            answers[`question${questionNumber}`] = optionIndex;

            // Highlight the selected option
            const questionElement = document.getElementById(`question${questionNumber}`);
            const options = questionElement.querySelectorAll('.option');
            const selectedOption = options[optionIndex];
            selectedOption.classList.add('answered');
        }
    </script>
</body>
</html>
