<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOU Online Examination System - Home</title>
    <style>
        body {
            background-color: darkgreen;
            color: rgb(17, 131, 2);
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #007900; /* Change text color to green */
        }

        .logo-container {
            text-align: center;
            margin-top: 20px;
            background-color: white; /* Add white background */
            padding: 20px; /* Add padding to the container */
            border-radius: 10px; /* Add border radius to create a rounded container */
            display: inline-block; /* Make it inline-block to contain the logo */
        }

        .logo img {
            max-width: 20px; /* Adjust the size of the logo as needed */
        }

        .results {
            background-color: rgba(255, 255, 255, 0.9);
            width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #0c0707;
            color: black; /* Set text color to black */
        }

        th {
            background-color: #007900;
            color: white; /* Set th text color back to white */
        }

        .navigation {
            background-color: #007900;
            text-align: center;
            padding: 30px 10px;
        }

        .navigation a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="Noun logo.jpg" alt="NOU Logo"> <!-- Replace with the path to your logo image -->
    </div>
    <div class="navigation">
        <a href="#">Home</a>
        <a href="#">Profile</a>
        <a href="#">Results</a>
        <a href="#">Logout</a>
    </div>
    <div class="results">
        <div class="header">
            National Open University Online Examination System
        </div>
        <h2>Student Results</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>100 Level</th>
                <th>Semester</th>
                <th>Grade</th>
                <th>Credit Unit</th>
            </tr>
            <!-- Example student results (replace with actual data) -->
            <tr>
                <td>Yemi Adetunde</td>
                <td>100 Level</td>
                <td>Semester 1</td>
                <td>A1</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Ojo Oyetunde</td>
                <td>100 Level</td>
                <td>Semester 1</td>
                <td>B2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Christiania Ola</td>
                <td>100 Level</td>
                <td>Semester 1</td>
                <td>A1</td>
                <td>3</td>
            </tr>
           <tr>
                <th>Name</th>
                <th>200 Level</th>
                <th>Semester</th>
                <th>Grade</th>
                <th>Credit Unit</th>
            </tr>
            <!-- Example student results (replace with actual data) -->
            <tr>
                <td>John Ogodo</td>
                <td>200 Level</td>
                <td>Semester 1</td>
                <td>A1</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Jane Christopher</td>
                <td>200 Level</td>
                <td>Semester 1</td>
                <td>B2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>James Bright</td>
                <td>200 Level</td>
                <td>Semester 1</td>
                <td>A1</td>
                <td>3</td>
            </tr>
            <tr>
                <th>Name</th>
                <th>300 Level</th>
                <th>Semester</th>
                <th>Grade</th>
                <th>Credit Unit</th>
            </tr>
            <!-- Example student results (replace with actual data) -->
            <tr>
                <td>Praise chukwu</td>
                <td>300 Level</td>
                <td>Semester 1</td>
                <td>A1</td>
                <td>4</td>
            </tr>
            <tr>
                <td>David Olamuyinwa</td>
                <td>300 Level</td>
                <td>Semester 1</td>
                <td>B2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Michael Ojo</td>
                <td>300 Level</td>
                <td>Semester 1</td>
                <td>A1</td>
                <td>3</td>
            </tr>
            <tr>
                <th>Name</th>
                <th>400 Level</th>
                <th>Semester</th>
                <th>Grade</th>
                <th>Credit Unit</th>
            </tr>
            <!-- Example student results (replace with actual data) -->
            <tr>
                <td>Bisi Olamuyin</td>
                <td>400 Level</td>
                <td>Semester 1</td>
                <td>A1</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Janet Obayemi</td>
                <td>400 Level</td>
                <td>Semester 1</td>
                <td>B2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Noah Chike</td>
                <td>400 Level</td>
                <td>Semester 1</td>
                <td>A1</td>
                <td>3</td>
            </tr>
            <!-- Add more rows for additional students -->
        </table>
    </div>
</body>
</html>
