<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login - National Open University</title>
    <style>
        body {
            background-color: darkgreen;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
            box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.5);
        }

h1 {
    color: #007900;
}

/* Style for the logo */
.logo {
    margin-bottom: 20px; /* Adjust margin as needed */
}

.logo img {
    max-width: 100px; /* Adjust the logo size */
}

.input-container {
    margin-bottom: 15px; /* Reduced the margin */
}

        .input-container input {
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #007900;
            border-radius: 5px;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .remember-me {
            color: rgb(16, 156, 3);
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

        .remember-me input {
            margin-right: 5px;
        }

        .login-btn {
            background-color: #007900;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .footer {
        position: absolute;
        bottom: 0; /* Place the footer at the bottom */
        left: 0; /* Align to the left */
        right: 0; /* Align to the right */
        text-align: center; /* Center the text horizontally */
        font-size: 12px;
        background-color: rgba(0, 0, 0, 0.1); /* Optional background color */
        padding: 10px 0; /* Add some padding for better appearance */
        }

    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="Noun logo.jpg" alt="School Logo">
        </div>
        <h1>National Open University Online Examination System</h1>
        <form id="login-form">
            <div class="input-container">
                <input type="text" id="username" placeholder="Student Username" required>
            </div>
            <div class="input-container">
                <input type="password" id="password" placeholder="Password" required>
            </div>
            <div class="remember-forgot">
                <div class="remember-me">
                    <input type="checkbox" id="remember"> Remember Me
                </div>
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit" class="login-btn">Login</button>
        </form>
        <p class="footer">&copy; 2023 National Open University Nigeria Online Exams System, All rights reserved.</p>
    </div>

    <script>
        const loginForm = document.getElementById('login-form');

        loginForm.addEventListener('submit', function (e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // You can add your authentication logic here
            // For this example, we'll just display an alert
            alert(`Logged in as ${username}`);
        });
    </script>
</body>
</html>
